<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 320px;
        background: white;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        margin: 5px;
        padding: 5px;
    }

    .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: black;
    }

    .signup_link a {
        color: #2691d9;
        text-decoration: none;
    }

    .signup_link a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="center">
        <h1 style="font-family: serif"><i>Instagram</i></h1>
        <form method="post">
            <div class="form-group text-start mb-4 ms-5 me-5">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="name" type="text" class="form-control" name="name" placeholder="Username" required>
                </div>
            </div>

            <div class="form-group text-start mb-4 ms-5 me-5">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="name" type="text" class="form-control" name="name" placeholder="Password" required>
                </div><br>

                <div class="form-group text-start mb-4 ms-2 me-6">
                    <button class="form-control bt bg-primary text-white">Log in</button>


                </div>
                <input type="checkbox" id="checkbox" name="Remember me">
                <d<label>Remember me</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">Forgot Password?</a>
            </div>
            
        </form>
        <p class="signup-link">Don't have an account? <a href="signup.html">Sign up here.</a></p>
    

        
</body>

</html>
